{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true,
            "stylesArray": false,
            "style": "css"
        }
    },
    "liveServer.settings.multiRootWorkspaceName": "Proyecto-Emprende-main"
}
